<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        /*CORPO DA PÁGINA*/
        body {
            
            background: linear-gradient(to left, #000000, #170000);
            font-family: 'Prata', serif;
        }

        /*CABEÇALHO-->*/

        .navbar {
            /*tirando as margens do cabeçalho*/
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            /*removendo o espaço entre header e o topo da página*/
            margin: 0;
            padding: 0;
            line-height: 0;
        }

        .navbar-brand img {
            /*logo menu*/
            height: 8rem;
            width: auto;
        }

        .navbar-nav .nav-link {
            /*opções do menu*/
            font-size: 1.1rem;
            transition: transform 0.3s;
            font-family: "Italiana", serif !important;
            font-weight: 100 !important;
        }

        .navbar-nav .nav-link:hover {
            /*opções do menu quando passa o mouse*/
            transform: scale(1.05);
        }

        .nav-icons {
            /*empurrando o menu pro canto esquerdo */
            margin-left: auto;
        }

        .navbar-nav {
            /*distância entre logo e opções do menu*/
            margin-left: 2rem;
        }

        .nav-icons a {
            /*ícones das redes sociais*/
            font-size: 1rem;
        }

        .nav-link {
            /*permite a linha embaixo da opção quando clica*/
            position: relative;
        }

        .nav-link.active::after {
            /*estética do traço emabixo da opção quando clica*/
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 2px;
            background-color: #8b8b8b;
            border-radius: .1rem;
        }
        .layout {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 24px;
            flex: 0 0 auto;
        }

        .layout img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <!--cabeçalho-->
    <header class="navbar">

        <div class="container-fluid d-flex align-items-center">
            <!--logo-->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/img/image.png" alt="Click Barber Logo">
            </a>

            <!--opções-->
            <ul class="navbar-nav flex-row mx-auto gap-3">
                <li class="nav-item mx-3"><a id="menuAgenda" class="nav-link text-white" href="#">Agenda</a></li>
                <li class="nav-item mx-3"><a id="menuAgenda" class="nav-link text-white" href="#">Meu plano</a></li>
                <li class="nav-item mx-3"><a id="menuPlano" class="nav-link text-white" href="#">Perfil</a></li>
                <li class="nav-item mx-3"><a id="menuProdutos" class="nav-link text-white" href="#">Produtos disponíveis</a></li>
                <li class="nav-item mx-3"><a id="menuServicos" class="nav-link text-white" href="#">Serviços</a></li>

            </ul>

            <!--ícones redes sociais-->
            <div class="layout">
                <a href="https://instagram.com"><img src="assets/img/instagram.png" alt="Instagram"></a>
                <a href="https://linkedin.com"><img src="assets/img/linkedin.png" alt="LinkedIn"></a>
                <a href="https://x.com"><img src="assets/img/x.png" alt="X"></a>
            </div>
        </div>

    </header>

</body>
</html>